APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

LOCALE=en_US

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOCALE=en_GB.UTF-8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME=No-Reply

GOOGLE_TRACKING_CODE=UA-1234567-8

VERSION=develop